# 1. Создать 3 переменные с одинаковыми данными (и по значению и по типу) и с одинаковыми идентификаторами
# 2. Создать 2 переменные с одинаковыми данными (и по значению и по типу) и с разными идентификаторами
# 3. *Поменять их типы так, чтобы у 1-х трёх были разные идентификаторы,
#    а у 2-х последних были одинаковые идентификаторы. При этом присваивать переменным другие значения или
#    присваивать их друг другу нельзя. Все три переменные необходимо приводить к одному и тому же типу,
#    точно так же и обе последние переменные необходимо приводить к одному и тому же типу.

a = 7
b = 7
c = 7

print(a == b)
print(b == c)
print(a == c)

print(type(a))
print(type(b))
print(type(c))

print(id(a))
print(id(b))
print(id(c))

d = [22]
e = [22]

print(d == e)

print(type(d))
print(type(e))

print(id(d))
print(id(e))

a = str(a)
b = str(b)
c = str(c)

print(a == b)
print(b == c)
print(a == c)

print(type(a))
print(type(b))
print(type(c))

print(id(a))
print(id(b))
print(id(c))

d = bool(d)
e = bool(e)

print(type(d))
print(type(e))

print(id(d))
print(id(e))






















