# При помощи функции filter() из списка слов отфильтровать только те,
# которые являются полиндромами (читаются одинаково в обе стороны),
# регистр букв не учитывать.

world = ['Страна', 'шалаш', 'летел', 'вертолёт', 'УЧУ', 'мэм', 'язык']

palindromes = list(filter(lambda world: world == world[::-1], world))
print('Слова палиндромы: ', list(palindromes))
