# Написать лямбда-функцию определяющую чётное/нечётное.
# Функция принимает параметр (число) и если чётное,
# то выдаёт слово “чётное”, если нет - то “не чётное”.

number = lambda x = int(input('Введите число: ')): print('чётное') if x % 2 == 0 else print('не чётное')
number()
